spring.application.name=Guardias
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?gssEncMode=disable
spring.datasource.username=postgres.dtixtkoqpomtpqbaerbp
spring.datasource.password=vjEDKtvO8WcL32jP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql: true

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

#Disabling the swagger-ui
springdoc.swagger-ui.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect