spring.application.name=Guardias
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?gssEncMode=disable
spring.datasource.username=postgres.dtixtkoqpomtpqbaerbp
spring.datasource.password=vjEDKtvO8WcL32jP

spring.jpa.hibernate.ddl-auto=none



spring.jpa.show-sql: true


